<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwan Library Home 📞</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        a{
            display: inline;
        }
        a img {
            float: right;
            padding: 10px;
        }
        pre {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Diwan Library 📚 <a href="signIn.html" style="inset-inline-end: 5;color: #000;text-shadow: none;">Sign In</a></h1>
    </header>

    <nav>
        <div class="black_background nav" ; width: 100%;">
            <ul style="text-transform: uppercase;">
                <li><a href="home.html">Home</a></li>
                <li><a href="branches.html">Branches</a></li>
                <li><a href="home.html#news">News</a></li>
                <li><a href="home.html#about">About</a></li>
                <li><a href="branches.html">Contact Us</a></li>
                <li><a href="bReview.html">Book Review</a></li>


            </ul>
        </div>
    </nav>


    <section>
        <h2 id="banch&Contact">Branches and Contact:</h2>

        <form>
            <label for="num">Show </label>
            <select id="num" name="num">

            </select>
            brancehs:
            <input type="button" value="Show" onclick="showBranches(num.value)">
            <br><br><br>
        </form>

        <article id="DiwanZamalekAr">
            <div class="branch_div"  >
                <button onclick="hide(0)">
                    <img src="https://cdn-icons-png.flaticon.com/512/166/166425.png">
                </button>
                <button onclick="show(0)">
                    <img src="https://cdn-icons-png.flaticon.com/512/4387/4387536.png">
                </button>
                <a href="https://www.google.com/maps/dir//159+%D9%85%D8%AD%D9%88%D8%B1+26+%D9%8A%D9%88%D9%84%D9%8A%D9%88%D8%8C+%D9%85%D8%AD%D9%85%D8%AF+%D9%85%D8%B8%D9%87%D8%B1%D8%8C+%D8%A7%D9%84%D8%B2%D9%85%D8%A7%D9%84%D9%83%D8%8C+%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9+%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9%E2%80%AC+4271050%E2%80%AD/@30.0593132,31.2939646,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x145840e71826bf0d:0x82b2c987ad447313!2m2!1d31.2239244!2d30.0593318?entry=ttu"
                    target="_self">
                    <img id="DiwanZamalekImg" alt="Zamalek Branch" title="Zamalek Branch">
                </a>
                <h3 style="white-space: pre-wrap;"> Diwan Zamalek</h3>
                <pre id="zamalek" ></pre>

                <div style="clear:both"></div>
            </div>
        </article>

        <p></p>

        <article id="DiwanMaadiAr">
            <div class="branch_div" >
                <button onclick="hide(1)">
                    <img src="https://cdn-icons-png.flaticon.com/512/166/166425.png">
                </button>
                <button onclick="show(1)">
                    <img src="https://cdn-icons-png.flaticon.com/512/4387/4387536.png">
                </button>

                <a href="https://www.google.com/maps/dir//1,+Road+254+off+Rd.+213,+Degla,+%D9%82%D8%B3%D9%85+%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D8%AF%D9%8A%D8%8C+%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9+%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9%E2%80%AC%E2%80%AD/@29.9604279,31.3465834,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1458386d2d4944b9:0xff207275de0164a5!2m2!1d31.2765525!2d29.9603347?entry=ttu"
                    translate="_self">
                    <img id="DiwanMaadiImg" alt="Maadi Branch" title="Maadi Branch">
                </a>
                <h3 style="white-space: pre-wrap;"> Diwan Maadi</h3>
                <pre id="maadi"></pre>
                <div style="clear:both"></div>
            </div>
        </article>

        <p></p>

        <article  id="DiwanHeliopolisAr">
            <div class="branch_div">
                <button onclick="hide(2)">
                    <img src="https://cdn-icons-png.flaticon.com/512/166/166425.png">
                </button>
                <button onclick="show(2)">
                    <img src="https://cdn-icons-png.flaticon.com/512/4387/4387536.png">
                </button>

                <a href="https://www.google.com/maps/place/%D9%85%D9%83%D8%AA%D8%A8%D8%A9+%D8%AF%D9%8A%D9%88%D8%A7%D9%86+-+%D9%85%D8%B5%D8%B1+%D8%A7%D9%84%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9%E2%80%AD/@30.0955932,31.3412005,15z/data=!4m2!3m1!1s0x0:0x73f21173cfd514b6?sa=X&ved=2ahUKEwjRxfezpsuAAxUJSPEDHc2dCTEQ_BJ6BAhHEAA&ved=2ahUKEwjRxfezpsuAAxUJSPEDHc2dCTEQ_BJ6BAhYEAg"
                    translate="_self">
                    <img id="DiwanHeliopolisImg" alt="Heliopolis Branch" title="Heliopolis Branch">
                </a>
                <h3 style="white-space: pre-wrap;"> Diwan Heliopolis</h3>
                <pre id="heliopolis"></pre>
                <div style="clear:both"></div>
            </div>
        </article>

    </section>

    <script>
        var space = "    ";

        class Branch {
            constructor(name, loc, tel, id, link) {
                this.name = name;
                this.loc = loc;
                this.tel = tel;
                this.id = id;
                this.link = link;
            }
            setImage() {
                var id = (this.name).replace(' ', '') + "Img";
                var source = "images/" + id + ".PNG";
                document.getElementById(id).src = source;
            }
            hideImage() {
                var id = (this.name).replace(' ', '') + "Img";
                document.getElementById(id).src = '';
            }

            showContactInfo(id) {
                debugger;
                document.getElementById(id).innerHTML = space + this.name + "<br>" + space + this.loc + "<br>" + space + this.tel;
            }

            hideContactInfo() {
                document.getElementById(this.id).innerHTML = "<br><br>";
            }

            showBranch() {
                setImage();
                showContactInfo(this.id);
            }
            hideBranch() {
                var id = (this.name).replace(' ', '') + "Ar";
                document.getElementById(id).innerHTML.replace('<div','<div hidden');
                console.log(document.getElementById(id).innerHTML.replace('<div','<div hidden'));
                window.location.reload();
            }
        }

        let b1Zamalek = new Branch("Diwan Zamalek",
            "159, 26th July St" + "<br>" + space + "Zamalek, Cairo, Egypt",
            "Tel: 01222407084", "zamalek", "https://www.google.com/maps/dir//159+%D9%85%D8%AD%D9%88%D8%B1+26+%D9%8A%D9%88%D9%84%D9%8A%D9%88%D8%8C+%D9%85%D8%AD%D9%85%D8%AF+%D9%85%D8%B8%D9%87%D8%B1%D8%8C+%D8%A7%D9%84%D8%B2%D9%85%D8%A7%D9%84%D9%83%D8%8C+%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9+%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9%E2%80%AC+4271050%E2%80%AD/@30.0593132,31.2939646,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x145840e71826bf0d:0x82b2c987ad447313!2m2!1d31.2239244!2d30.0593318?entry=ttu")
        let b2Maadi = new Branch("Diwan Maadi",
            "1, Rd. 254 (Off Rd. 213), Degla" + "<br>" + space + "Maadi, Cairo, Egypt",
            "Tel: 01098887326", "maadi",
            "https://www.google.com/maps/dir//1,+Road+254+off+Rd.+213,+Degla,+%D9%82%D8%B3%D9%85+%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D8%AF%D9%8A%D8%8C+%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9+%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9%E2%80%AC%E2%80%AD/@29.9604279,31.3465834,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1458386d2d4944b9:0xff207275de0164a5!2m2!1d31.2765525!2d29.9603347?entry=ttu")

        let b2Heliopolis = new Branch("Diwan Heliopolis",
            "105, Abou Bakr El Seddiq St" + "<br>" + space + "Heliopolis, Cairo, Egypt",
            "Tel: 01212299860", "heliopolis",
            "https://www.google.com/maps/place/%D9%85%D9%83%D8%AA%D8%A8%D8%A9+%D8%AF%D9%8A%D9%88%D8%A7%D9%86+-+%D9%85%D8%B5%D8%B1+%D8%A7%D9%84%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9%E2%80%AD/@30.0955932,31.3412005,15z/data=!4m2!3m1!1s0x0:0x73f21173cfd514b6?sa=X&ved=2ahUKEwjRxfezpsuAAxUJSPEDHc2dCTEQ_BJ6BAhHEAA&ved=2ahUKEwjRxfezpsuAAxUJSPEDHc2dCTEQ_BJ6BAhYEAg");

        const branches = [b1Zamalek, b2Maadi, b2Heliopolis];

        let num = 1;
        while (num <= branches.length) {
            var sel = num == branches.length ? " selected" : "";
            console.log(sel);
            document.getElementById('num').innerHTML.replace("</select>", '');
            document.getElementById('num').innerHTML +=
                "<option value=" + num + sel + ">" + num + "</option>";
            num++;
        }
        document.getElementById('num').innerHTML += "</select>";
        console.log(document.getElementById('num'));

        function hideAll() {
            for (b in branches) {
                // branches[b].hideImage();
                // branches[b].hideContactInfo();
                branches[b].hideBranch();
            }
        }

        function showBranches(num) {
            hideAll();
            // for(let i = 0; i< num ; i++){
            //     if(i == num) break;
            //     else showBranch();
            // }
        }

        function setMaps() {
            for (let b of branches) {
                b.setImage();
            }
        }
        function hide(h) {
            for (let x in branches) {
                console.log(x);
                if (x != h) {
                    continue;
                }
                branches[x].hideImage();
            }
        }
        function show(s) {
            for (let x in branches) {
                console.log(x);
                if (x != s) {
                    continue;
                }
                branches[x].setImage();
            }
        }
        let i = 0;
        do {
            branches[i].showContactInfo(branches[i].id);
            i++;
        } while (i < branches.length)

        b1Zamalek.showContactInfo('zamalek');
        b2Maadi.showContactInfo('maadi');
        setMaps();
        // b1Zamalek.setImage();
        // b2Maadi.setImage();
    </script>

    <footer style="clear: right;">
        <div>
            <br>
            <hr>
        </div>
        <div class="black_background" style="color: white; padding: 10px 10px ;">
            <marquee behaviour="alternate" direction="right" scrollamount="10" scrolldelay="10" loop="100"
                bgcolor="black" hspace="5%" vspace="0%">
                <img src="images/logo.jpg" alt="Diwan Logo" title="Diwan Logo" width="25%" height="45%" class="center">
                <p id="Diwan">Diwan</p>

            </marquee>
        </div>
    </footer>
</body>