<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url(images/pile2.png), url(images/stars.jpeg);
            background-repeat: repeat-y,no-repeat;
            background-position: right, top left;
            background-attachment: scroll,fixed;
            background-size: 100px, 300px; 
        }
        
    </style>
</head>

<body>
    <br>
    <h1>Book Review Form</h1>

    <form action="/action_page.php">

        <p>
            <label for="bname">Book Name: </label>
            <input type="text" id="bname" name="bname">
            <!-- <br><br> -->
        </p>

        <p>
            <label for="bisbn">Book ISBN: </label>
            <input type="text" id="bisbn" name="bisbn">
        </p>

        <p>
            <label for="author">Book Author: </label>
            <input type="text" id="author" name="author">
        </p>

        <p>
            <label for="bsummary">Book Summary: </label>
            <br><br>
            <textarea id="bsummary" name="bsummary" rows="8" cols="31">Write short summary explaining what you liked and disliked.
            </textarea>
        </p>
       

        <p>
            <label for="breview">Book Review: </label>
            <br><br>
            <textarea id="breview" name="breview" rows="8" cols="31">Write your review and why you recommend or don't recommend the book.
            </textarea>
        </p>


        <p>
            <label for="fav_part">Favourite Part: </label>
            <br><br>
            <textarea id="fav_part" name="fav_part" rows="8" cols="31">Write about your favourite part and why did you liked it the most.
            </textarea>
        </p>

        <p>
            <label for="recommend">Recommend:</label>
            <input type="radio" name="recommend" id="yes" value="yes">
            <label for="yes">Yes</label>
            <input type="radio" name="recommend" id="no" value="no">
            <label for="no">No</label>
            <input type="radio" name="recommend" id="Maybe" value="Maybe">
            <label for="Maybe">Maybe</label>
        </p>

        <p>
            <label for="recommend_why">Why you will/will not recommend the book? </label>
            <br><br>
            <textarea id="recommend_why" name="recommend_why" rows="8" cols="31">Explain your reasons with as much details as possible.
            </textarea>
        </p>

        <p>
            <label for="book_rating">How much do you like our the book (0-5)</label>
            <input type="range" id="book_rating" name="book_rating" min='0' max="5">
            </p>

        <label for="">
            <input type="submit" value="Submit Review">
        </label>

    </form>





</body>

</html>