<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/backgound2.jpg);
        }
    </style>
</head>
<body>
    <div style="display: grid;">
        <pre>   Browse our library and enjoy the 🎵🎶</pre>
        <video width="300px" height="500px" controls autoplay muted>
            <source src="audio&video/Video.mp4" type="video/mp4">
            <source src="audio&video/Video.ogg" type="video/ogg">
            The used browser don't support the video.            
        </video>
        <audio controls autoplay>
            <source src="audio&video/audoio.mp3" type="audio/mpeg">
            <source src="audio&video/audio1.ogg" type="audio/ogg">
            The used browser don't support the aduio.            
        </audio>

        <h3>Download Audio</h3>
        <a style="text-decoration: none; color: black;"
        href="audio&video/Video.mp4">Press to watch video and remove audio</a>

        <a style="text-decoration: none; color: black;"
        href="mailto:@gmail.com">Press to send mail to developer in case the media isn't working</a>
   </div>
</body>
</html>