<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwan Library Branches and Contact 🏠</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script>
        function tonight() {
            document.getElementById("main").innerHTML = "Good afternon. Welcome to Diwan library READER."
        }
        function tomorning() {
            document.getElementById("main").innerHTML = "Good morning. Welcome to Diwan library READER."
        }
    </script>
    <style>
        p {
            text-indent: 30px;
        }

        table,
        th,
        td {
            border: 2px dashed black;
            border-collapse: collapse;

        }

        th,
        td {
            /* background-color: rgb(208, 204, 204); */
            padding: 15px;
            text-align: center;
        }


        /* tr{ 
     text-align: center; 
}  */
        .black {
            border: 2px solid rgb(0, 0, 0)
        }

        .inner_table tr {
            background-color: goldenrod;
            opacity: 0.8;

        }

        td:hover,
        th:hover {
            background-color: white;
            opacity: 1;
        }

        .inner_table tr:nth-child(odd) {
            background-color: blanchedalmond;
        }

        thead,
        tfoot {
            color: red;
        }
    </style>
</head>

<body onoffline="goOffline()">
    <header>
        <h1>Diwan Library 📚
            <a href="signIn.html"
                style="inset-inline-end: 5;color: #000;text-shadow: none;text-transform: capitalize;">sign in</a>
            <button style="inset-inline-end: 5;" type="button" onclick='tomorning()'>
                <img src="images/night.png">
            </button>
            <button style="inset-inline-end: 5;" type="button" onclick='tonight()'>
                <img src="images/morning.png">
            </button>
            <button style="inset-inline-end: 5;" type="button" onclick='todate()'>
                <img src="images/date.png">
            </button>
        </h1>

    </header>

    <nav>
        <div class="black_background nav" ; width: 100%;">
            <ul style="text-transform: uppercase;">
                <li><a href="home.html">Home</a></li>
                <li><a href="branches.html">Branches</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="branches.html">Contact Us</a></li>
                <li><a href="bReview.html">Book Review</a></li>


            </ul>
        </div>
    </nav>

    <section>
        <img id="main_image" src="images/diwan1.jpg" alt="Diwan Library" title="Diwan Library" width="100%"
            height="100%">
        <div>
            <button class="center"><img src="images/back.png" onclick="changeImage('-')"></button>

            <button class="center"><img src="images/next.png" onclick="changeImage('+')"></button>
        </div>

    </section>

    <section>
        <br>
        <main id="main">Good morning. Welcome to Diwan library READER.</main>
        <a href="browse_lib.html" style="text-decoration:underline;color: black;">To browse our library click here </a>
    </section>

    <section>
        <h2 id="about">About:</h2>

        <p>Diwan Bookstore is the <b>leading book seller</b> in Egypt. <em>English</em> books and <i>Arabic</i> books.
            <br>
            <span id="sp1" style="color: red;"></span>
            <span id="sp2" style="color: orange;">h</span> ,
            <span id="sp3" style="color: green;"></span> , and
            <span id="sp4" style="color: burlywood;"></span>.
        </p>
        <script>
            const array = ["lifestyle", "brands", "events"];
            array[0] = "Lifestyle";
            array.push("cafe");
            array.push("xxxxxx");
            array.pop();
            const sp = ["sp1", "sp2", "sp3", "sp4"];
            let i = 0;
            for (let len = array.length; i < len; i++) {
                document.getElementById(sp[i]).innerHTML = array[i];
            }
        </script>


        <p>Diwan Bookstore is a <strong>unique bookstore chain</strong> that <mark>spearheaded growth</mark> in the
            booktrade industry.
            <br>
            Whether you want <abbr title="Fiction">F</abbr> or <abbr title="Non-Fiction">NF</abbr> we believe you will
            find
            whatever you want in our library.
            <br>
        <pre id="believe">We believe <u>READERS ARE LEADERS</u><br></pre>
        <mark>I am</mark> <del>NOT</del> <mark>a <b>READER</b></mark><br>
        Our goal is to let you replace <span class="line_though">I HATE READING </span>
        <span style="text-decoration: underline dotted;">to</span>
        <span class="bold_italic_dotted">I LOVE reading</span>
        <br>Because reading allows the sharing of knowledge, and knowledge shared means knowledge <sub>power</sub>
        <sup>n</sup>
        </p>

    </section>



    <section>
        <h2>Some Books Categories</h2>
        <ul style="list-style-type: square;color: #000;">
            <li id="cat1">
                <!-- Fiction -->
                <ol>
                    <li id="g1">
                        <ol reversed type="1" start="1600"> Years of history:
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>

                        </ol>
                    </li>
                    <li id="g2"></li>
                    <li id="g3"></li>
                    <li id="g4"></li>
                </ol>
            </li>
            <li>Non-Fiction
                <dl>
                    <dt id="dt1"></dt>
                    <dd id="dd1"></dd>
                    <dt id="dt2"></dt>
                    <dd id="dd2"></dd>
                    <dt>Philosophy</dt>
                    <dd>A systematic study of general and fundamental questions concerning topics </dd>

                    </ol>
                </dl>
        </ul>
    </section>

    <script>
        window.onload = function () {
            const nf1 = {
                dt: "Biographies",
                dd: "Talk about the life of a famous person"
            };
            const nf2 = {
                dt1: "Travel",
                dt2: "Guides",
                fullName: function () {
                    return this.dt1 + " " + this.dt2;
                }
            };
            nf2.dd = "Talk about travelling and different countries";
            document.getElementById("dt1").innerHTML = nf1.dt;
            document.getElementById("dd1").innerHTML = nf1.dd;
            document.getElementById("dt2").innerHTML = nf2.fullName();
            document.getElementById("dd2").innerHTML = nf2["dd"];
            const cat1 = {
                cat: "Fiction",
                genres: {
                    g1: "Historical",
                    g2: "Thriller",
                    g3: "Horror",
                    g4: "Mystery",
                }
            }
            document.getElementById("cat1").innerHTML = cat1.cat + document.getElementById("cat1").innerHTML;
            document.getElementById("g1").innerHTML = cat1.genres.g1 + document.getElementById("g1").innerHTML;
            document.getElementById("g2").innerHTML = cat1.genres.g2 + document.getElementById("g2").innerHTML;
            document.getElementById("g3").innerHTML = cat1.genres.g3 + document.getElementById("g3").innerHTML;
            document.getElementById("g4").innerHTML = cat1.genres.g4 + document.getElementById("g4").innerHTML;



        }
        
        
    </script>

    <section>
        <h2 id="news">News</h2>
        <table class="full_width">
            <caption>Top Authors and New Arrivals</caption>
            <colgroup>
                <col span="1" style="background-color: gainsboro;">
                <col span="2" style="background-color: gold; opacity: 0.1">

            <thead>
                <tr>
                    <th style="width: 75%;" rowspan="2">Top Authors</th>
                    <th colspan="2">Books</th>
                </tr>
                <tr>
                    <th>Author's Books</th>
                    <th class="black">New Arrivals</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td style="height: 150px;" rowspan="3">Robert T. Kiyosaki</th>
                    <td rowspan="3">
                        <table style="border-collapse: separate;" class="inner_table" style="z-index: 5;">
                            <tr>
                                <td>Dad Poor dad</td>
                                <td>Retire Young, Retire Rich</td>
                                <td>Rich Dad’s Guide to Investing</td>
                            </tr>
                            <tr>
                                <td>The Business of the 21st Century</td>
                                <td>Fake</td>
                                <td>Unfair Advantage: The Power of Financial Education </td>
                            </tr>
                        </table>
                    <td class="black">A Touch of Malice</th>
                </tr>
                <tr>
                    <td class="black">Diana</td>
                </tr>
                <tr>
                    <td class="black">Steve Jobs The Man Who Thought Different</td>
                </tr>
                <tr>
                    <td id="a2name">محمد طه</td>
                    <td id="a2book">الخروج عن النص من جديد</td>
                    <td class="black">A Touch of Darkness</th>
                </tr>
            </tbody>

            <tfoot>
                <tr style="border-style: outset;">
                    <td>➕ much more AUTHORS</td>
                    <td colspan="2">➕ much more Book</td>

                </tr>
            </tfoot>
            </colgroup>
        </table>
        <hr>
    </section>
    
   <script>
        function Author(first,last,books){
            this.first = first;
            this.last = last;
            this.books = books;
        }
        a2 = new Author("محمد","طه","الخروج عن النص من جديد");
        document.getElementById("a2name").innerHTML = a2.first + " "+ a2.last;
        document.getElementById("a2book").innerHTML = a2.books;

   </script>



    <aside>
        <details>
            <summary>Refrences</summary>
            <br>
            <details>
                <summary>Images links</summary>
                <ul style="list-style-type: circle;">
                    <li>https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/NIYXP6CEWII6ZFAEKCRIVCFZZU.jpg
                    </li>
                    <li>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF4zq_Cix3OtW0AVV5h3Q6e-X1cIXk20cf_X6fqdIG&s
                    </li>
                    <li>https://lh3.googleusercontent.com/p/AF1QipOr1K6eCpVKXAolzG4GDKvtH69rl27LV88kMp7e=s1600-w2436
                    </li>
                    <li>https://cairobookstop.files.wordpress.com/2013/05/diwan-logo.jpg</li>
                </ul>
            </details>
            <details>
                <summary>Video and Audio links</summary>
                <ul>
                    <li>https://www.youtube.com/watch?v=iHPidJmIyTQ</li>
                </ul>
            </details>


        </details>
    </aside>

    <section class="center">
        <iframe src="browse_lib.html" height="750" width="330px" Browse the library"></iframe>
        <br>
    </section>

    <!-- <div class="center" style="display: grid;">
        <pre>   Browse our library and enjoy the 🎵🎶</pre>
        <video width="300px" height="500px" controls autoplay muted>
            <source src="audio&video/Video.mp4" type="video/mp4">
            <source src="audio&video/Video.ogg" type="video/ogg">
            The used browser don't support the video.            
        </video>
        <audio controls autoplay>
            <source src="audio&video/audoio.mp3" type="audio/mpeg">
            <source src="audio&video/audio1.ogg" type="audio/ogg">
            The used browser don't support the aduio.            
        </audio>
   </div> -->



    <footer style="clear: right;">
        <div>
            <hr>
        </div>
        <div class="black_background" style="color: white; padding: 10px 10px ;">
            <marquee behaviour="alternate" direction="right" scrollamount="10" scrolldelay="10" loop="100"
                bgcolor="black" hspace="5%" vspace="0%">
                <img src="images/logo.jpg" alt="Diwan Logo" title="Diwan Logo" width="25%" height="45%" class="center">
                <p id="Diwan">Diwan</p>

            </marquee>
        </div>
    </footer>


</body>

</html>