* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    letter-spacing: 0.8px;
    word-spacing: 1.5px;
    white-space: normal;
}

h1 {
    text-align: center;
    font-size: 35px;
    color: black;
    font-size: 45px;
    text-shadow: 2px -2px gray;
    
}

h1 a {
    float: right;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

h2,
main {
    font-size: 150%;
    color: black;

}

h3 {
    color: #36A4AA;
}

p,
pre {
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav li,a {
    display: inline-flex;
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    text-decoration: none;
    
}

.center {
    display: block;
    margin: auto;
    /* width: 50%; */
}

.black_background {
    background-color: black;
}

#Diwan {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.full_width {
    width: 100%;
}


doubleborder {
    border: 2px solid black;
}
details details{
    margin-left: 20px;
}
aside{
    float: right;
    margin-left: 20px;
    width: 50%;
    margin-top: 20px;
}
div.branch_div{
    border: 2px solid #36A4AA;
    padding: 10px;
    width: auto;
    height: auto;
}
a:link{
    color: white;
}
a:visited{
    color: rgb(242, 243, 245);
}
a:hover{
    color: rgba(42, 40, 40, 0.868);
    background-color: gainsboro;
}
a:active{
    color:red;
}
button img{
    width: 30px;
    height: 30px;
}
#believe{
    text-decoration: underline overline;
    text-decoration-color: orange;
    text-decoration-style: wavy;
    text-decoration-thickness: 3px;
}

.line_though{
    text-decoration-line: line-through;
    text-decoration-style: dashed;
    text-decoration-line: double;
    text-transform: lowercase;

}
.bold_italic_dotted{
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-style: double;
}



